.add-item-wrapper {
	height: calc(100vh - 30vh);
	width: 100vw;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	background-image: url("https://www.pcc.edu/community/wp-content/uploads/sites/36/2019/04/GettyImages-510385414.jpg");
	background-size: cover;
	background-attachment: scroll;
	background-repeat: repeat;

	.page-title-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
		background-color: navy;
		background-size: contain;
		padding: 3px 10px;
		flex-direction: column;
	}

	.page-setup-wrapper {
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;
		// height: 58vh;
		// width: 100vw;

		.left-column {
			display: flex;
			// width: 10vw;
			justify-content: center;
			align-items: center;
		}

		.center-column {
			display: flex;
			// width: 75vw;
			justify-content: center;
			align-items: center;
			margin: 2px;

			.add-item-form {
				// width: 100vw;
				background-color: navy;
				opacity: 0.85;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 15px;
				padding: 10px;
			}

			.title {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 3px;
				color: beige;

				input {
					height: 17px;
					width: 175px;
				}
			}

			.category {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 3px;

				color: beige;

				input {
					height: 17px;
					width: 175px;
				}
			}

			.image {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 3px;

				input {
					height: 17px;
					width: 175px;
				}
			}

			.btn {
				background-color: beige;
				color: navy;
				height: 30px;
				width: 75px;
				font-size: 2rem;
				font-weight: 700;
			}
		}

		.right-column {
			display: flex;
			// width: 10vw;
			justify-content: center;
			align-items: center;
		}
	}
}

@media screen and (min-width: 0px) and (max-width: 576px) {
	.add-item-wrapper {
		background-size: cover;
		background-attachment: scroll;
		background-repeat: space;

		.page-title-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			background-color: navy;
			background-size: contain;
			padding: 3px 10px;
			flex-direction: column;
		}

		.page-setup-wrapper {
			display: grid;
			grid-template-columns: 1fr 3fr 1fr;

			.left-column {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.center-column {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 2px;

				.add-item-form {
					width: 200px;
					background-color: navy;
					opacity: 0.85;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					gap: 15px;
					padding: 10px;
				}

				.title {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 3px;
					color: beige;

					input {
						height: 17px;
						width: 100px;
					}
				}

				.category {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 3px;

					color: beige;

					input {
						height: 17px;
						width: 100px;
					}
				}

				.image {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 3px;

					input {
						height: 17px;
						width: 100px;
					}
				}

				.btn {
					background-color: beige;
					color: navy;
					height: 25px;
					width: 50px;
					font-size: 1.25rem;
					font-weight: 700;
				}
			}

			.right-column {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}
